@import '~picnic/picnic.min.css';
@import './button';
@import './utils';

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 80px 2em;
}

main {
  :focus {
    outline: 2px solid fade(rgb(250, 5, 86), 60%);
  }
}
