.link-list-separation {
  a:not(:last-child) {
    margin-right: 1.5em;
  }
}

.clearfix {
  &:after {
    content: '';
    clear: both;
    display: table;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}
